
#############
## Aliases ##
#############

# safety
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# the 'ls' family 
alias cl='clear && ls -hF --color'
alias ll="ls -lh"
alias l='ls -hF --color'
alias la='ls -Alh'        # show hidden files
alias lt='ls -ltrh'       # sort by date, most recent last
alias ..='cd ..' 	  # go up directory

# list top 10 biggest files in a place
alias bigfiles='du -a . | sort -nr | less'

# machine information
alias ncores='grep -c processor /proc/cpuinfo'
alias totram='/proc/meminfo | grep "memtotal"'
alias me='top -u `whoami`'

# file safety
backup () { cp "$1"{,.bkup}; }

######################
## Ultra-short cuts ##
######################

# use with care, not to everybody's taste
alias v='vim'
alias g='gvim'
alias r='root -l'   # never want the splash screen
alias p='python3'
alias i='ipython'
alias m='make'
alias M='make clean && make'

# open common filetypes with one command
o () {
  VIEWER=evince
  if hash zathura 2>/dev/null; then
    VIEWER=zathura
  fi
  # TODO: since I need to use mac, this
  # needs to default to 'open' on osx
  if [ -f $1 ] ; then
    case $1 in
      *.pdf)   $VIEWER $1  ;;
      *.eps)   $VIEWER $1  ;;
      *.ps)    $VIEWER $1  ;;
      *.png)   display $1 ;;
      *.jpg)   display $1 ;;
      *.jpeg)   display $1 ;;
      *.root)  root -l $1 ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}

# extract basically every type of archive
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1    ;;
      *.tar.gz)    tar xvzf $1    ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       rar x $1       ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xvf $1     ;;
      *.tbz2)      tar xvjf $1    ;;
      *.tgz)       tar xvzf $1    ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)           echo "don't know how to extract '$1'..." ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}

#########################
## Fix default options ##
#########################

# colored versions if things
alias grep='grep --color=auto'
if hash colorsvn 2>/dev/null; then
	alias svn="colorsvn"
fi

# scons with the 'figure out the correct directory' option
alias scons='scons -D'

##################
## Environment ###
##################

export VISUAL=vim
export EDITOR=vim
export SVN_EDITOR=vim
