
###################################
##  Import preferences for LHCb  ##
##         Sam Cunliffe          ##
##          June 2012            ##
###################################

# source login script for lhcb
if [[ `hostname -d` == "hep.ph.ic.ac.uk" ]]
then
	alias lhcb='. /home/hep/lhcb/grouplogin/lhcb_login.sh'
	alias lhcb43='. /home/hep/lhcb/grouplogin/lhcb_login.sh -c x86_64-slc5-gcc43-opt'
	case "$-" in # only do echo commands in interactive mode 
	*i*)
  		echo -e "\033[1mThis is Sam's .bash/lhcb file\033[0m"
  		echo -e "Alias: \033[1;4mlhcb\033[0m to run logon script" 
	esac
fi


# put my grid proxy file in my home directory
export X509_USER_PROXY="$HOME/.grid/proxy"

##############
## Software ##
##############

# lhcb projects
alias spg='SetupProject Ganga'
alias spgg='spg && python $HOME/Scripts/draw.py $HOME/Scripts/ascii/gengar.txt && ganga'
alias spdv='SetupProject DaVinci && python $HOME/Scripts/draw.py $HOME/Scripts/ascii/monalisa.txt'
alias spdvip='SetupProject DaVinci && ipython'
alias spu='SetupProject Urania'
alias spuip='spu && ipython'
alias spr='SetupProject ROOT'
alias sprr='spr && root -l'

# my projects
alias kstmm='source $HOME/Kstmm/Scripts/setup.sh'
alias pi0mm='source $HOME/pi0mm/Scripts/Pi0MuMu.sh'

###############
## Locations ##
###############

# vols directories
VOLS='/vols/lhcbdisk04/scunliffe'
alias vols='cd $VOLS && pwd'
VJOBS='/vols/lhcbdisk04/scunliffe/gangadir/workspace/stc09/LocalXML/'
alias vjobs='cd $VJOBS && pwd'
KV='/vols/lhcbdisk03/kap01'
alias kv='cd $KV && pwd'

# afs workspace
export WS='/afs/cern.ch/work/s/scunliff'
alias ws='cd $WS && pwd'
export AJOBS='/afs/cern.ch/work/s/scunliff/gangadir/workspace/scunliff/LocalXML'
alias ajobs='cd $AJOBS && pwd'

# svn repos
ICSVN='svn+ssh://svn.cern.ch/reps/lhcbimperial/Users/scunliff'

##############
## Sessions ##
##############

# path to lx+ for ssh/scp
export LXP='scunliff@lxplus5.cern.ch'
export LX06='stc09@lx06.hep.ph.ic.ac.uk'

#############
## Usefull ##
#############

# open images of the lhcb detector
alias detector='display $HOME/LHCb/Images/DetectorDiagrams/3d_new.png &
                display $HOME/LHCb/Images/DetectorDiagrams/xsec.jpg &'

# open detector jinst paper
alias bible='evince $HOME/LHCb/thebible.pdf &'

